xframe/include/msg/msgdef_com.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- this xsd file is created automatically by msgcreator tool( msc ). -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TComMsgHdr">
	    <xs:annotation>
	        <xs:documentation> TComMsgHdr ctrl msg definition</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="status" type="xs:int"   />
	            <xs:element name="pri" type="xs:int"   />
	            <xs:element name="facility" type="xs:int"   />
	            <xs:element name="argc" type="xs:int"   />
	            <xs:element name="argv" type="xs:string"  maxOccurs="5" />
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	<xs:element name="TComMsgBody">
	    <xs:annotation>
	        <xs:documentation> TComMsgBody msg body definition</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="info" type="xs:string"   />
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>

